TubeServicea/TubeServicea/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TubeServicea"
             x:Class="TubeServicea.MainPage"
             Title="Current status">

    
    
    <StackLayout HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" Margin="5,5,5,5">

        <ListView x:Name="lstLineServices" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemSelected="lstLineServices_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding LineName}" Font="Assets\Fonts\Roboto-Regular.ttf"/>
                                    <Label Text="{Binding LineService}" Font="Assets\Fonts\Roboto-Regular.ttf" Opacity="0.6" FontSize="8"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End">
                                    <Image Source="{Binding ImageSource}"/>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </StackLayout>

</ContentPage>
